{
  "name": "solana-liquidity-burn",
  "version": "1.0.0",
  "description": "Solana LP Burn notifier bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.61.0"
  }
}
